version: "3.7"

services:
  hapi-r4b:
    image: hapiproject/hapi:latest
    ports:
      - "8080:8080"
    volumes:
      - hapi-r4b-db:/data/hapi
    environment:
      hapi.fhir.server_address: "http://localhost:8080/fhir"
      hapi.fhir.fhir_version: "R4B"
      hapi.fhir.tester.home.fhir_version: "R4B"
      hapi.fhir.subscription.resthook_enabled: "true"
      # For some reason needed to start the server?
      hapi.fhir.subscription.email.from: "test@test.test"
      hapi.fhir.subscription.email.host: "test.test"

volumes:
  hapi-r4b-db:
